DROP TABLE IF EXISTS user;
CREATE TABLE user (
	id INT NOT NULL AUTO_INCREMENT,
	email VARCHAR(255) NOT NULL,
	password VARCHAR(64),
	PRIMARY KEY (id)
);

DROP TABLE IF EXISTS token;
CREATE TABLE token (
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(20) NOT NULL,
	symbol VARCHAR(20) NOT NULL,
	type VARCHAR(20) NOT NULL,
	address VARCHAR(42) NOT NULL,
	decimals INT NOT NULL,
	image VARCHAR(255) NOT NULL,
	hidden BOOLEAN DEFAULT false NOT NULL,
	PRIMARY KEY (id)
);

DROP TABLE IF EXISTS trade;
CREATE TABLE trade (
	id INT NOT NULL AUTO_INCREMENT,
	sender VARCHAR(42) NOT NULL,
	token_in INT NOT NULL,
	token_out INT NOT NULL,
	amount_in DOUBLE NOT NULL,
	amount_out DOUBLE NOT NULL,
	block INT NOT NULL,
	time_stamp DATETIME NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (token_in) REFERENCES token(id),
	FOREIGN KEY (token_out) REFERENCES token(id)
);
